{
  "name": "@hanzo/mcp",
  "version": "1.6.0",
  "description": "Model Context Protocol tools for Hanzo Dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "tools",
    "hanzo"
  ],
  "author": "Hanzo AI",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.0.0",
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzoai/dev.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
